{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% if title %}
        <title>Reviews - {{ title }}</title>
    {% else %}
        <title>Reviews</title>
    {% endif %}
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'reviews-home' %}">Reviews</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'reviews-home' %}">Home</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if session_exists %}
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<main role="main" class="container">
    <div class="row search-bar-container">
        {% block search_bar %}{% endblock %}
    </div>
    <div class="filter" data-filter-title="Filters">
        {% block filter_bar %}{% endblock %}
    </div>
    <div class="row">
        <div class="col-md-8">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
        </div>
    </div>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    document.querySelectorAll('.filter__button').forEach(button => {
        button.addEventListener('click', () => {
            const filterContent = button.nextElementSibling;

            button.classList.toggle('filter__button--active');

            if (button.classList.contains('filter__button--active')) {
                filterContent.style.maxHeight = filterContent.scrollHeight + 'px'
            } else {
                filterContent.style.maxHeight = 0 + 'px';
            }
        })
    })
</script>
<script>
    $(function () {
        $("#datepicker").datepicker({dateFormat: 'yy'});
    });
</script>
</body>
<style>
    body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #444444;
    }

    ul {
        margin: 0;
    }

    .bg-steel {
        background-color: #5f788a;
    }

    .site-header .navbar-nav .nav-link {
        color: #cbd5db;
    }

    .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
    }

    .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
    }

    .content-section {
        padding: 10px 20px;
        border-radius: 3px;
        margin-bottom: 20px;
    }

    .article-title {
        color: #444444;
    }

    a.article-title:hover {
        color: #428bca;
        text-decoration: none;
    }

    .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
        color: #333;
        text-decoration: none;
    }

    .dark-blue-btn {
        color: #5f788a;
        text-decoration-color: #333333;
    }

    .search-bar-container {
        margin-bottom: 20px;
    }

    .search-bar {
        width: 1000px;
    }

    .filter__button {
        display: block;
        width: 100%;
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #5f788a;
        color: #ffffff;
        text-align: left;
        transition: background 0.2s;
    }

    .filter__button::after {
        content: '\25be';
        float: right;
        transform: scale(1.5);
    }

    .filter__button--active {
        background: #8f9eb2;
    }

    .filter__button--active::after {
        content: '\25b4'
    }

    .filter__content {
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s;

        padding: 0 15px;
    }

    .image {
        float: right;
        clear: right;
        display: block;
        object-position: right;
        margin-top: 40px;
    }

    .content-rows {
        min-height: 400px;
    }

</style>
</html>
